{
	"id": "vault-talk",
	"name": "Vault Talk",
	"version": "1.5.1",
	"minAppVersion": "1.13.0",
	"description": "First-class Cursor chat. The desk is today's note. Jarvis uses your Cursor models and can edit notes.",
	"author": "Jonas Wolber",
	"authorUrl": "https://github.com/Prgrmmrjns",
	"isDesktopOnly": true
}
