{
  "name": "vault-talk",
  "version": "1.4.7",
  "description": "Vault Talk — speak or type to your Obsidian vault with Mistral, Ollama, or LM Studio.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "vault-talk",
    "mistral",
    "voice",
    "tts"
  ],
  "author": "Jonas Wolber",
  "license": "MIT",
  "dependencies": {
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "esbuild": "0.25.5",
    "obsidian": "latest",
    "typescript": "^5.8.3"
  }
}
